{
    "photo_shoot": "Նկարահանում դոբերմանի հետ",
    "reading": "Իսկ դու սիրու՞մ ես կարդալ",
    "abstract": "Աբստրակտ արվեստ",
    "sleeping_doberman": "Քնած դոբերման",
    "lama": "Լամա, որի անունն է Կատյա",
    "venus_birth": "«Վեներայի ծնունդը» Սանդրո Բոտիչելլի",
    "adam_creation": "«Ադամի արարումը» Միքելանջելո"
}